[gd_scene format=2]

[node name="Inventory" type="Node2D"]

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 57.0
margin_bottom = 16.0
columns = 3

[node name="slot1" type="Panel" parent="GridContainer"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )

[node name="slot2" type="Panel" parent="GridContainer"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )

[node name="slot3" type="Panel" parent="GridContainer"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
