[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/World/World.gd" type="Script" id=2]
[ext_resource path="res://Scene/World/Spawner.gd" type="Script" id=3]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Menu/Pause.png" type="Texture" id=5]
[ext_resource path="res://Scene/World/Pause.gd" type="Script" id=6]
[ext_resource path="res://Assets/Menu/Continuer.png" type="Texture" id=7]
[ext_resource path="res://Assets/TileSet/Bavkground.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemy2.tscn" type="PackedScene" id=9]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 0, 4, 1027, 0, 1022, 601, 2, 602 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 0, 4, 1027, 0, 1022, 601, 2, 602 ) ]

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 1024, 600, 0, 0, 0, 0, 0, 600, 0, 0, 0, 0, 0, 8 )
}

[node name="World" type="Node2D"]
script = ExtResource( 2 )
mob_scene = ExtResource( 4 )

[node name="Bavkground" parent="." instance=ExtResource( 8 )]

[node name="Player" parent="." groups=["Player"] instance=ExtResource( 1 )]
pause_mode = 2
position = Vector2( 24, 57 )

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource( 3 )
Enemy = ExtResource( 4 )

[node name="MobTimer" type="Timer" parent="Spawner"]
autostart = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="Enemy" parent="Navigation2D" instance=ExtResource( 4 )]
position = Vector2( 157, 431 )

[node name="Enemy3" parent="Navigation2D" instance=ExtResource( 9 )]
position = Vector2( 444, 250 )

[node name="Enemy2" parent="Navigation2D" instance=ExtResource( 9 )]
position = Vector2( 852, 413 )

[node name="Enemy4" parent="Navigation2D" instance=ExtResource( 4 )]
position = Vector2( 788, 161 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Pause" type="Control" parent="."]
pause_mode = 2
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="PauseMenu" type="Popup" parent="Pause"]
visible = true
margin_right = 40.0
margin_bottom = 40.0

[node name="PauseBackground" type="TextureRect" parent="Pause/PauseMenu"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )

[node name="PauseMenu" type="VBoxContainer" parent="Pause/PauseMenu"]
margin_left = 385.0
margin_top = 300.0
margin_right = 635.0
margin_bottom = 350.0

[node name="Resume" type="TextureButton" parent="Pause/PauseMenu/PauseMenu"]
margin_right = 250.0
margin_bottom = 50.0
texture_normal = ExtResource( 7 )

[connection signal="timeout" from="Spawner/MobTimer" to="Spawner" method="_on_MobTimer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="Pause/PauseMenu/PauseMenu/Resume" to="Pause" method="_on_Resume_pressed"]
